; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32@15.6.0
board = genericSTM32F411CE
framework = arduino
externalconsole = true
debug_tool = stlink
monitor_speed = 115200
upload_protocol = stlink
lib_compat_mode = strict
build_flags = -O0
lib_deps = 
	Adafruit MAX31855 library @ 1.3.0
	adafruit/MAX6675 library@^1.1.0
	Easy Nextion Library @ 1.0.6
	robtillaart/ADS1X15@^0.3.7
	adafruit/Adafruit BusIO@^1.14.1
	khoih-prog/FlashStorage_STM32@^1.2.0
	adafruit/Adafruit ADS1X15@^2.4.0
