; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
externalconsole = true
debug_tool = stlink
monitor_speed = 4000
upload_protocol = stlink
lib_deps = adafruit/MAX6675 library@^1.1.0, Easy Nextion Library @ 1.0.6 

